# JatengMuda

app/: build.gradle
app/src/androidTest/java/com/joskoding/jatengmuda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joskoding/jatengmuda/: App.kt
app/src/main/java/com/joskoding/jatengmuda/activities/authentication/: AuthActivity.kt
app/src/main/java/com/joskoding/jatengmuda/api/: ServiceAPI.kt
app/src/main/java/com/joskoding/jatengmuda/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/joskoding/jatengmuda/di/component/: AppsComponent.kt
app/src/main/java/com/joskoding/jatengmuda/di/modules/: CandidateModule.kt  NetworkModule.kt
app/src/main/java/com/joskoding/jatengmuda/models/: Candidate.kt
app/src/main/java/com/joskoding/jatengmuda/view/: CandidateView.kt
app/src/main/java/com/joskoding/jatengmuda/viewmodel/: CandidateViewModel.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joskoding/jatengmuda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
